# Embed Tomcat Server Port
server.port=9898

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# img, css, js, html
#spring.mvc.static-locations = 
#spring.mvc.static-path-pattern=/resources/**

# Oracle Connection
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.auto-commit=false

# mybatis mapper 
#mybatis.type-aliases-package=kr.spring.mybatis, kr.spring.board 
mybatis.mapper-locations=static/mapper/*.xml 
   
# connection pool(TomacatCP)
#spring.datasource.tomcat.max-active= 1000
#spring.datasource.tomcat.max-idle= 50
#spring.datasource.tomcat.initial-size= 10

# spring boot 2.x connection pool(HikariCP) 1/1000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000 

# File Upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=50MB

